source 'https://rubygems.org'
ruby '2.7.1'

gem 'rspec'
gem 'require_all'
gem 'sinatra'
gem 'haml'

group :test do
  gem 'screenplay_pattern', git: 'git@gitlab.com:EssentialistDev/screenplay-pattern-ruby.git'
end

group :development do
  gem 'shotgun'
end
